<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:title=" "
        android:icon="@drawable/baseline_menu_24">
        <menu>
            <item
                android:id="@+id/performance"
                android:title="Performance"
                app:showAsAction="never"
                android:icon="@drawable/baseline_preview_24"
                />
            <item
                android:id="@+id/setalarm"
                android:title="Set Alarm"
                app:showAsAction="never"
                android:icon="@drawable/baseline_alarm_24"
                />

            <item
                android:id="@+id/logout"
                android:title="Logout"
                app:showAsAction="never"
                android:icon="@drawable/baseline_logout_24"
                />
        </menu>
    </item>


</menu>